buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management' //스프링부트 의존성 관리 플러그인


group 'com.sijune.timing'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') //스프링 부트용 Spring Data Jpa 추상화 라이브러리
    compile('com.h2database:h2') //인메모리 관계형 데이터베이스. 별도의 설치가 필요 없이 프로젝트 의존성만으로 관리할 수 있다. 메모리에서 실행되기 때문에 애플리케이션 재시작할 때마다 초기화된다.
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-devtools')//화면 라이브 리로딩
    compile('org.springframework.boot:spring-boot-starter-oauth2-client') //스프링 시큐리티
    compile('org.springframework.session:spring-session-jdbc')//세션저장소 라이브러리
    compile('org.springframework.boot:spring-boot-starter-websocket') //웹소켓통신 라이브러리
    compile('org.springframework.boot:spring-boot-starter-batch') //스프링 배치


    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')

}
